{
    // Fraction of data kept aside for testing, and the fraction of training data kept aside for validation during training
    "validation_split": 0.2,
    
    // Number of ranks to take from the best fits (e.g. 10 = Top 10 best fits)
    "number_of_best_trials": 100,
    
    // Maximum number of epochs for an individual model
    "max_epochs": 50,
    
    // Directory where the project files are stored
    "project_directory": "C:\\Users\\donnelly\\Documents\\projects\\machine_learning\\models\\tuning\\housing_prices",
    
    // Name of the test directory
    "test_directory": "hypermodel_test"
}